<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/analysis/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/analysis/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/analysis/static/favicon-16x16.png">
    <link rel="manifest" href="/analysis/static/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="/analysis/static/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Jarvis - Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>

    <style type="text/css">
        .tab-content {
            padding: 10px;
            border-left: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            border-right: 1px solid #DDD;
        }

        .table-hover tbody tr:hover td {
            background: #F0F8FF !important;
        }

        .dataTables_wrapper .dataTables_scroll {
            border: 1px solid #ccc;
            margin: 1rem 0;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        div.dataTables_scrollHead table.dataTable {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            border: 0 !important;
        }

        .dataTables_scrollBody {
            overflow-x: hidden !important;
            border-top: 1px solid #ccc;
        }

        .table {
            border-left: 0px !important;
            border-right: 0px !important;
        }

        .table th {
            border-bottom: none
        }

        thead {
            background-color: #236e99;
            color: #ffffff;
        }

        table.dataTable tbody td {
            vertical-align: middle;
            height: 100%;
        }

        div.container {
            width: 580px;
        }

        div.target {
            width: 50px;
            display: inline-block;
            vertical-align: middle;
        }

        div.candle {
            float: right;
            vertical-align: middle;
        }

        div.innerContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #alert {
            position: fixed;
            z-index: 9999;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div id="alert" class="alert" role="alert"></div>
    <div class="container">
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab"
                    data-toggle="tab"><b>即時庫存</b></a></li>
            <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"><b>已實現</b></a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                <table id="myTable" class="table table-hover table-striped table-bordered table-condensed responsive"
                    cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>標的</th>
                            <th>型態</th>
                            <th>現價</th>
                            <th>成本</th>
                            <th>股數</th>
                            <th>日期</th>
                            <th>獲利</th>
                            <th>比率</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div role="tabpanel" class="tab-pane fade" id="tab2">
                <table id="myTable2" class="table table-hover table-striped table-bordered table-condensed responsive"
                    cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>標的</th>
                            <th>型態</th>
                            <th>買價</th>
                            <th>賣價</th>
                            <th>成本</th>
                            <th>股數</th>
                            <th>日期</th>
                            <th>獲利</th>
                            <th>比率</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <br>
    </div>
</body>

</html>

<script>
    var access_token = "";
    $(document).ready(function () {
        async function main(username, password) {
            if (await login(username, password)) {
                loadTable();
            } else {
                console.log('Login failed');
            }
        }

        main('sam.wang.0723@gmail.com', 'abcd1234');
    });

    async function login(username, password) {
        var requestURL = "https://" + document.domain + ":" + location.port + "/v1/login";
        var dataJSON = {email: username, password: password};

        console.log("Request: " + requestURL);
        // check if the user is already logged in from cookie access_token
        if (document.cookie.includes("access_token")) {
            console.log("cookie: " + document.cookie);
            access_token = document.cookie
                .split(";")
                .filter(function (item) {
                    return item.trim().startsWith("access_token=");
                })
                .map(function (item) {
                    return item.trim().replace("access_token=", "");
                })[0];

            return Promise.resolve(true);
        }

        return $.post(requestURL, JSON.stringify(dataJSON), function (response) {
            console.log("Response: " + response);
            // check if the response was successful
            if (response.success == true) {
                // set the access_token cookie
                document.cookie =
                    "access_token=" + response.accessToken + "; SameSite=Strict; Secure";
                access_token = response.accessToken;
                return true;
            } else {
                return false;
            }
        });
    }

    function loadTable() {
        var requestURL = "https://" + document.domain + ":" + location.port + "/v1/orders";
        var dataJSON = {
            "offset": 0,
            "limit": 100,
            "searchParams": {
                // "stockIDs": ["2449", "2363", "6239"],
                // "exchangeMonth": "202310",
                // "status": "created"
            }
        };

        const formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
            minimumFractionDigits: 0,
            maximumFractionDigits: 0,
        });

        const quantityFormatter = new Intl.NumberFormat('en-US');
        var completedData = {"entries": []};
        var openedData = {"entries": []};

        $.ajax({
            type: "POST",
            url: requestURL,
            headers: {
                'Authorization': 'Bearer ' + access_token,
            },
            data: JSON.stringify(dataJSON),
            dataType: 'json',
            success: function (data) {
                $.each(data.entries, function (_, val) {
                    val.stockID = `
                        <div class="innerContainer"><div class="target">
                        <a href="https://stock.wearn.com/finance_chart.asp?stockid=${val.stockID}
                        &timekind=0&timeblock=120&sma1=8&sma2=21&sma3=55&volume=1" 
                        target="_blank" rel="noopener noreferrer">${val.stockID}
                        <br>${val.stockName}</a></div></div>
                    `;
                    if (val.buyQuantity > val.sellQuantity) {
                        val["type"] = '<span class="badge progress-bar-danger" style="font-size:1.4rem;">做多</span>';
                        val["quantity"] = quantityFormatter.format(val.buyQuantity * 1000);
                        val["exchangeDate"] = `<span class="badge badge-info" style="font-size:1.4rem;">${formatDate(val.buyExchangeDate)}</span>`;
                    } else if (val.buyQuantity < val.sellQuantity) {
                        val["type"] = '<span class="badge progress-bar-success" style="font-size:1.4rem;">做空</span>';

                        val["quantity"] = quantityFormatter.format(val.sellQuantity * 1000);
                        val["exchangeDate"] = `<span class="badge badge-info" style="font-size:1.4rem;">${formatDate(val.sellExchangeDate)}</span>`;
                    } else {
                        val["type"] = '<span class="badge progress-bar-info" style="font-size:1.4rem;">平倉</span>';
                    }

                    if (val.status == "closed") {
                        if (val.buyExchangeDate > val.sellExchangeDate) {
                            val["exchangeDate"] = `<span class="badge badge-info" style="font-size:1.4rem;">${formatDate(val.sellExchangeDate)}</span>`;
                        } else {
                            val["exchangeDate"] = `<span class="badge badge-info" style="font-size:1.4rem;">${formatDate(val.buyExchangeDate)}</span>`;
                        }
                        val["quantity"] = quantityFormatter.format(val.sellQuantity * 1000);
                        val.profitablePrice = `<b>${val.profitablePrice}</b>`
                        val.profitLoss = formatter.format(val.profitLoss);
                        completedData.entries.push(val);
                    } else {
                        if (val.profitablePrice > val.currentPrice) {
                            val["price"] = val.currentPrice + "▼";
                        } else if (val.profitablePrice < val.currentPrice) {
                            val["price"] = val.currentPrice + "▲";
                        } else {
                            val["price"] = val.currentPrice;
                        }
                        val.profitablePrice = `<b>${val.profitablePrice}</b>`
                        val.profitLoss = formatter.format(val.profitLoss);

                        openedData.entries.push(val);
                    }
                });

                $('#myTable').DataTable({
                    destroy: true,
                    paging: false,
                    footer: false,
                    scrollCollapse: true,
                    scrollX: true,
                    columnDefs: [
                        {
                            targets: [0, 1],
                            searchable: true,
                            responsivePriority: 1
                        },
                        {
                            targets: [2],
                            searchable: false,
                            responsivePriority: 2,
                            createdCell: function (td, cellData, rowData, row, col) {
                                if (String(cellData).includes("▲")) {
                                    $(td).css('color', 'red')
                                } else if (String(cellData).includes("▼")) {
                                    $(td).css('color', 'green')
                                }
                            }
                        },
                        {
                            targets: [3, 4, 5],
                            searchable: true,
                            responsivePriority: 2
                        },
                        {
                            targets: [6],
                            searchable: false,
                            responsivePriority: 3,
                            createdCell: function (td, cellData, rowData, row, col) {
                                if (cellData.includes('-')) {
                                    $(td).css('color', 'green')
                                } else {
                                    $(td).css('color', 'red')
                                }

                            }
                        },
                        {
                            targets: [7],
                            searchable: false,
                            responsivePriority: 3,
                            createdCell: function (td, cellData, rowData, row, col) {
                                if (cellData > 0) {
                                    $(td).css('color', 'red')
                                } else if (cellData < 0) {
                                    $(td).css('color', 'green')
                                }
                                current = $(td).text();
                                $(td).text(current + "%");
                            }
                        }
                    ],
                    responsive: true,
                    data: openedData.entries,
                    columns: [
                        {"data": "stockID", "sWidth": "40px"},
                        {"data": "type", "sWidth": "40px"},
                        {"data": "price", "sWidth": "50px", "className": "text-right"},
                        {"data": "profitablePrice", "sWidth": "50px", "className": "text-right"},
                        {"data": "quantity", "sWidth": "40px", "className": "text-right"},
                        {"data": "exchangeDate", "sWidth": "70px", "className": "text-center"},
                        {"data": "profitLoss", "sWidth": "60px", "className": "text-right"},
                        {"data": "profitLossPercent", "sWidth": "40px", "className": "text-center"},
                    ],
                    oLanguage: {
                        sSearch: "搜尋:",
                    },
                    initComplete: function () {
                    }
                });

                $('#myTable2').DataTable({
                    destroy: true,
                    paging: false,
                    footer: false,
                    scrollCollapse: true,
                    scrollX: true,
                    columnDefs: [
                        {
                            targets: [0, 1],
                            searchable: true,
                            responsivePriority: 1
                        },
                        {
                            targets: [2, 3, 4, 5, 6],
                            searchable: true,
                            responsivePriority: 2
                        },
                        {
                            targets: [7],
                            searchable: false,
                            responsivePriority: 3,
                            createdCell: function (td, cellData, rowData, row, col) {
                                if (cellData.includes('-')) {
                                    $(td).css('color', 'green')
                                } else {
                                    $(td).css('color', 'red')
                                }

                            }
                        },
                        {
                            targets: [8],
                            searchable: false,
                            responsivePriority: 3,
                            createdCell: function (td, cellData, rowData, row, col) {
                                if (cellData > 0) {
                                    $(td).css('color', 'red')
                                } else if (cellData < 0) {
                                    $(td).css('color', 'green')
                                }
                                current = $(td).text();
                                $(td).text(current + "%");
                            }
                        }
                    ],
                    responsive: true,
                    data: completedData.entries,
                    columns: [
                        {"data": "stockID", "sWidth": "40px"},
                        {"data": "type", "sWidth": "40px"},
                        {"data": "buyPrice", "sWidth": "50px", "className": "text-right"},
                        {"data": "sellPrice", "sWidth": "50px", "className": "text-right"},
                        {"data": "profitablePrice", "sWidth": "50px", "className": "text-right"},
                        {"data": "quantity", "sWidth": "40px", "className": "text-right"},
                        {"data": "exchangeDate", "sWidth": "70px", "className": "text-center"},
                        {"data": "profitLoss", "sWidth": "60px", "className": "text-right"},
                        {"data": "profitLossPercent", "sWidth": "40px", "className": "text-center"},
                    ],
                    oLanguage: {
                        sSearch: "搜尋:",
                    },
                    initComplete: function () {
                    }
                });

            },
            error: function () {
            }
        });
    };

    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        $($.fn.dataTable.tables(true)).DataTable()
            .columns.adjust();
    });

    function formatDate(input) {
        const dateString = input.toString();
        if (dateString.length !== 8) {
            throw new Error("Invalid date format. Expected YYYYMMDD.");
        }

        const year = dateString.substring(0, 4);
        const month = dateString.substring(4, 6);
        const day = dateString.substring(6, 8);

        return `${year}/${month}/${day}`;
    }

</script>
